<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="262dp"
        android:layout_height="351dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/cats"

        />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/play"
        />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:text="We are excited to help you"
        android:textColor="#000000"
        android:textSize="24sp"
        android:fontFamily="@font/delius"

        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:onClick="second"
        android:textSize="24sp"
        android:fontFamily="@font/play"
android:backgroundTint="#444444"
        />

    <TextView
        android:id="@+id/createAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:text="Create an account"
        android:textColor="#000000"
        android:textSize="18sp"
android:fontFamily="@font/delius"
        android:onClick="register"
        />

</RelativeLayout>
