<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true" /> <!-- Centered horizontally -->

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="14dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true" /> <!-- Centered horizontally -->

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="14dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true" /> <!-- Centered horizontally -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6D1F1F"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_centerHorizontal="true" /> <!-- Centered horizontally -->
    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="34dp"
            android:src="@drawable/apple" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="2dp"

            android:src="@drawable/fb"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/createAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="640dp"
        android:layout_centerHorizontal="true"
        android:text="Already have an account?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/delius"


        android:onClick="second"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="303dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/reg" />
</RelativeLayout>
