<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="285dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/log"
android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:padding="12dp"
android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="308dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="14dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="18dp"
        android:backgroundTint="#6D1F1F"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordTextView"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="34dp"
            android:src="@drawable/apple" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="2dp"

            android:src="@drawable/fb"
        />

    </LinearLayout>
    <TextView
        android:id="@+id/createAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordTextView"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:text="Create an account"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/delius"


        android:onClick="register"
        />
</RelativeLayout>
